import os
import cv2
import numpy as np
import time
from flask import Flask, Response
from picamera2 import Picamera2
from libcamera import controls

import board
import busio
import adafruit_mlx90640
from matplotlib import cm

from openvino.runtime import Core

# -------------------------- MODEL PATHS --------------------------
PIG_MODEL_ONNX = "/home/asfrotect/Projects/pig_vs_non_pig.v3.onnx"
ASF_MODEL_ONNX = "/home/asfrotect/Projects/best(ASF_MODEL)_.onnx"
BEHAVIOR_MODEL_ONNX = "/home/asfrotect/Projects/best(BEHAVIOR_MODEL)_.onnx"

IMG_SIZE = 416
CONF_THRES = 0.3

# -------------------------- OpenVINO INIT --------------------------
ie = Core()

pig_compiled = ie.compile_model(
    ie.read_model(PIG_MODEL_ONNX),
    "CPU",
    {
        "CPU_THREADS_NUM": "4",
        "CPU_BIND_THREAD": "NO",
        "CPU_THROUGHPUT_STREAMS": "1"
    }
)

asf_compiled = ie.compile_model(
    ie.read_model(ASF_MODEL_ONNX),
    "CPU",
    {
        "CPU_THREADS_NUM": "4",
        "CPU_BIND_THREAD": "NO",
        "CPU_THROUGHPUT_STREAMS": "1"
    }
)
behavior_compiled = ie.compile_model(
    ie.read_model(BEHAVIOR_MODEL_ONNX),
    "CPU",
    {
        "CPU_THREADS_NUM": "4",
        "CPU_BIND_THREAD": "NO",
        "CPU_THROUGHPUT_STREAMS": "1"
    }
)

pig_input = pig_compiled.input(0)
pig_output = pig_compiled.output(0)

asf_output = asf_compiled.output(0)
behavior_output = behavior_compiled.output(0)

# -------------------------- PREPROCESS --------------------------
def preprocess(img):
    img = cv2.resize(img, (IMG_SIZE, IMG_SIZE))
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    img = img.astype(np.float32) / 255.0
    img = np.transpose(img, (2, 0, 1))
    return np.expand_dims(img, axis=0)

# -------------------------- POSTPROCESS (YOLOv8) --------------------------
def postprocess(pred, scale_x, scale_y):
    boxes = []
    pred = np.squeeze(pred)
    for det in pred.T:
        obj = det[4]
        if obj < CONF_THRES:
            continue
        cls = np.argmax(det[5:])
        score = det[5 + cls] * obj
        if score < CONF_THRES:
            continue
        cx, cy, w, h = det[:4]
        x1 = int((cx - w / 2) * scale_x)
        y1 = int((cy - h / 2) * scale_y)
        x2 = int((cx + w / 2) * scale_x)
        y2 = int((cy + h / 2) * scale_y)
        boxes.append((x1, y1, x2, y2, score, cls))
    return boxes

# -------------------------- DETECT FUNCTIONS --------------------------
def pig_detect(frame):
    h, w, _ = frame.shape
    blob = preprocess(frame)
    result = pig_compiled([blob])[pig_output]
    return postprocess(result, w / IMG_SIZE, h / IMG_SIZE)

def asf_detect(frame):
    h, w, _ = frame.shape
    blob = preprocess(frame)
    result = asf_compiled([blob])[asf_output]
    return postprocess(result, w / IMG_SIZE, h / IMG_SIZE)

def behavior_detect(frame):
    blob = preprocess(frame)
    result = behavior_compiled([blob])[behavior_output]
    return result

# -------------------------- Thermal Camera --------------------------
i2c = busio.I2C(board.SCL, board.SDA)
mlx90640 = adafruit_mlx90640.MLX90640(i2c)
mlx90640.refresh_rate = adafruit_mlx90640.RefreshRate.REFRESH_4_HZ
thermal_frame = np.zeros((24 * 32,))

def read_thermal_data():
    mlx90640.getFrame(thermal_frame)
    return thermal_frame.reshape((24, 32))

def thermal_to_rgb(data):
    data = np.clip(data, 20, 40)
    data = (data - 20) / 20
    heatmap = cm.jet(data)[:, :, :3]
    return (heatmap * 255).astype(np.uint8)

# -------------------------- Camera --------------------------
picam2 = Picamera2()
config = picam2.create_video_configuration(
    main={"format": "RGB888", "size": (640, 480)},
    controls={"AwbEnable": True, "AwbMode": controls.AwbModeEnum.Auto}
)
picam2.configure(config)
picam2.start()
time.sleep(2)

# -------------------------- Flask --------------------------
app = Flask(__name__)
client_connected = False

ASF_INTERVAL = 8
BEHAVIOR_INTERVAL = 12
asf_counter = 0
behavior_counter = 0

fps_time = time.time()

def draw_label(frame, box, label, color):
    x1, y1, x2, y2 = box
    cv2.rectangle(frame, (x1, y1), (x2, y2), color, 2)
    cv2.putText(frame, label, (x1, y1 - 5),
                cv2.FONT_HERSHEY_SIMPLEX, 0.5, color, 2)

# -------------------------- RGB STREAM --------------------------
def generate_rgb_frames():
    global client_connected, asf_counter, behavior_counter, fps_time

    while True:
        frame = picam2.capture_array()
        frame = cv2.flip(frame, 0)

        small = cv2.resize(frame, (320, 240))
        pigs = pig_detect(small)

        for x1, y1, x2, y2, score, cls in pigs:
            x1 *= 2; y1 *= 2; x2 *= 2; y2 *= 2
            draw_label(frame, (x1, y1, x2, y2), f"pig {score:.2f}", (0,255,0))

            roi = frame[y1:y2, x1:x2]
            if roi.size == 0:
                continue

            if asf_counter == 0:
                lesions = asf_detect(roi)
                for lx1, ly1, lx2, ly2, s, c in lesions:
                    draw_label(frame,
                               (lx1+x1, ly1+y1, lx2+x1, ly2+y1),
                               "lesion", (255,0,0))

            if behavior_counter == 0:
                behavior_detect(roi)

        asf_counter = (asf_counter + 1) % ASF_INTERVAL
        behavior_counter = (behavior_counter + 1) % BEHAVIOR_INTERVAL

        fps = 1 / (time.time() - fps_time)
        fps_time = time.time()
        cv2.putText(frame, f"FPS: {fps:.1f}", (10,30),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (255,255,0), 2)

        if client_connected:
            ret, buffer = cv2.imencode(".jpg", frame)
            if ret:
                yield (b"--frame\r\nContent-Type: image/jpeg\r\n\r\n" +
                       buffer.tobytes() + b"\r\n")

# -------------------------- THERMAL STREAM --------------------------
def generate_thermal_frames():
    global client_connected, fps_time
    while True:
        thermal = thermal_to_rgb(read_thermal_data())
        thermal = cv2.resize(thermal, (640,480))

        fps = 1 / (time.time() - fps_time)
        fps_time = time.time()
        cv2.putText(thermal, f"FPS: {fps:.1f}", (10,30),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (255,255,0), 2)

        if client_connected:
            ret, buffer = cv2.imencode(".jpg", thermal)
            if ret:
                yield (b"--frame\r\nContent-Type: image/jpeg\r\n\r\n" +
                       buffer.tobytes() + b"\r\n")

# -------------------------- ROUTES --------------------------
@app.route("/video_feed")
def video_feed():
    global client_connected
    client_connected = True
    return Response(generate_rgb_frames(),
                    mimetype="multipart/x-mixed-replace; boundary=frame")

@app.route("/thermal_feed")
def thermal_feed():
    global client_connected
    client_connected = True
    return Response(generate_thermal_frames(),
                    mimetype="multipart/x-mixed-replace; boundary=frame")

@app.route("/")
def index():
    return """
    <h1>SwineWatch</h1>
    <img src='/video_feed' width='640'><br>
    <img src='/thermal_feed' width='640'>
    """

# -------------------------- RUN --------------------------
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, threaded=True)
