# ================= MAIN LOOP =================
while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame_id += 1
    H, W, _ = frame.shape

    pigs = []
    human_boxes = []

    # -------- PIG + HUMAN DETECTION --------
    pig_itp.set_tensor(pig_in[0]['index'], preprocess(frame))
    pig_itp.invoke()
    preds = pig_itp.get_tensor(pig_out[0]['index'])[0].T

    for d in preds:
        x, y, bw, bh = d[:4]
        scores = d[4:]
        cid = int(np.argmax(scores))
        conf = float(scores[cid])

        if conf < PIG_CONF:
            continue

        x1 = int((x - bw/2) * W)
        y1 = int((y - bh/2) * H)
        x2 = int((x + bw/2) * W)
        y2 = int((y + bh/2) * H)

        if cid == PIG_CLASS_ID:
            pigs.append(((x1,y1,x2,y2), conf))
        elif cid == HUMAN_CLASS_ID:
            human_boxes.append((x1,y1,x2,y2))

    pigs = nms(pigs, 0.4)
    pig_count = len(pigs)

    # -------- BEHAVIOR --------
    for (x1,y1,x2,y2), pconf in pigs:
        roi = frame[max(0,y1):min(H,y2), max(0,x1):min(W,x2)]
        if roi.size == 0:
            continue

        if frame_id % BEHAVIOR_INTERVAL == 0:
            beh_itp.set_tensor(beh_in[0]['index'], preprocess(roi))
            beh_itp.invoke()
            outs = beh_itp.get_tensor(beh_out[0]['index'])[0].T
            best = max(outs, key=lambda d: max(d[4:]))
            last_behavior = BEHAVIOR_NAMES[int(np.argmax(best[4:]))]

        cv2.rectangle(frame,(x1,y1),(x2,y2),(0,255,0),2)
        cv2.putText(
            frame,
            f"PIG {pconf:.2f} | {last_behavior}",
            (x1, max(0,y1-8)),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.5,   # smaller
            (0,255,0),
            1      # thinner
        )

    # -------- SKIN DETECTION (HUMAN-BLOCKED) --------
    if frame_id % SKIN_INTERVAL == 0:
        skin_itp.set_tensor(skin_in[0]['index'], preprocess(frame))
        skin_itp.invoke()
        outs = skin_itp.get_tensor(skin_out[0]['index'])[0].T

        skin_raw = []
        for d in outs:
            x, y, bw, bh = d[:4]
            scores = d[4:]
            cid = int(np.argmax(scores))
            conf = float(scores[cid])

            if cid not in SKIN_NAMES or conf < SKIN_CONF:
                continue

            x1 = int((x - bw/2) * W)
            y1 = int((y - bh/2) * H)
            x2 = int((x + bw/2) * W)
            y2 = int((y + bh/2) * H)

            skin_raw.append(((x1,y1,x2,y2), conf, cid))

        skin_kept = []
        for box, conf, cid in skin_raw:
            if overlaps_any(box, human_boxes):
                continue
            skin_kept.append((box, conf, cid))

        skin_kept = nms([(b,c) for b,c,_ in skin_kept], 0.4)

        for (x1,y1,x2,y2), conf in skin_kept:
            cv2.rectangle(frame,(x1,y1),(x2,y2),(0,0,255),2)
            cv2.putText(
                frame,
                f"{SKIN_NAMES[cid]} {conf:.2f}",
                (x1,y1-4),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.4,   # smaller
                (0,0,255),
                1
            )

    # -------- FPS + COUNT --------
    now = time.time()
    fps = 1.0 / max(1e-6, now - fps_time)
    fps_time = now

    cv2.putText(
        frame, f"FPS: {fps:.1f}", (10,30),
        cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0,255,255), 2
    )
    cv2.putText(
        frame, f"PIGS: {pig_count}", (150,30),
        cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0,255,0), 2
    )

    cv2.imshow("ASF COMBINED – HUMAN BLOCKED", frame)
    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyAllWindows()
