import cv2
import numpy as np
import time
import os
from tflite_runtime.interpreter import Interpreter
from picamera2 import Picamera2

# ================= THERMAL (OPTIONAL) =================
try:
    import board
    import busio
    import adafruit_mlx90640
    from matplotlib import cm
    THERMAL_AVAILABLE = True
except Exception as e:
    print("Thermal not available:", e)
    THERMAL_AVAILABLE = False

# ================= PERFORMANCE =================
cv2.setNumThreads(0)
cv2.ocl.setUseOpenCL(False)

# ================= INTERVAL CONFIG =================
INTERVAL_MODE = "minute"
INTERVAL_VALUE = 1
SAVE_ROOT = "/home/asfrotect/Desktop/detections"

# ================= CONFIG =================
INPUT_SIZE = 416
SMALL_W = 320

# ================= SHARED METRICS =================
PI_CAM_FPS = 0.0
THERMAL_AVG_TEMP = 0.0

PIG_MODEL = "/home/asfrotect/Projects/BYMS - TFLITE 3 COMBINED/PigvsNONPig-v2_float16.tflite"
BEHAVIOR_MODEL = "/home/asfrotect/Projects/BYMS - TFLITE 3 COMBINED/bestv8_behavior-2_float16.tflite"
SKIN_MODEL = "/home/asfrotect/Projects/BYMS - TFLITE 3 COMBINED/ASFskin_NoPartsv3_v8s.tflite"

PIG_CLASS_ID = 7
HUMAN_CLASS_ID = 0

PIG_CONF = 0.50
LESION_CONF = 0.1
REDNESS_CONF = 0.1

BEHAVIOR_INTERVAL = 12
ROI_PAD = 0.15

# ================= LABELS =================
BEHAVIOR_NAMES = {
    0: "ACTIVE",
    1: "EATING",
    2: "GROUP",
    3: "INACTIVE"
}

SKIN_NAMES = {
    1: "ASF LESION",
    2: "REDNESS"
}

# ================= HELPERS =================
def preprocess(img):
    img = cv2.resize(img, (INPUT_SIZE, INPUT_SIZE))
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    return (img.astype(np.float32) / 255.0)[None]

def compute_iou(a, b):
    xA, yA = max(a[0], b[0]), max(a[1], b[1])
    xB, yB = min(a[2], b[2]), min(a[3], b[3])
    inter = max(0, xB - xA) * max(0, yB - yA)
    areaA = max(0, a[2]-a[0]) * max(0, a[3]-a[1])
    areaB = max(0, b[2]-b[0]) * max(0, b[3]-b[1])
    return inter / (areaA + areaB - inter + 1e-6)

def nms_pig(dets, thr):
    dets = sorted(dets, key=lambda x: x[1], reverse=True)
    out = []
    while dets:
        best = dets.pop(0)
        out.append(best)
        dets = [d for d in dets if compute_iou(best[0], d[0]) < thr]
    return out

def nms_skin(dets, thr):
    dets = sorted(dets, key=lambda x: x[1], reverse=True)
    out = []
    while dets:
        best = dets.pop(0)
        out.append(best)
        dets = [d for d in dets if compute_iou(best[0], d[0]) < thr or best[2] != d[2]]
    return out

def overlaps_any(box, boxes, thr=0.25):
    return any(compute_iou(box, b) > thr for b in boxes)

def pig_id(box):
    x1, y1, x2, y2 = box
    return (x1//30, y1//30, x2//30, y2//30)

def load_model(path):
    itp = Interpreter(model_path=path, num_threads=4)
    itp.allocate_tensors()
    return itp

def interval_seconds(mode, value):
    if mode == "minute":
        return value * 60
    if mode == "hour":
        return value * 3600
    raise ValueError("Invalid INTERVAL_MODE")

def print_countdown(last_time, interval_sec):
    remaining = int(interval_sec - (time.time() - last_time))
    if remaining < 0:
        remaining = 0
    m, s = divmod(remaining, 60)
    print(f"\rNext capture in: {m:02d}:{s:02d}", end="")

def draw_thermal_legend(img, tmin=20.0, tmax=40.0):
    h, w, _ = img.shape
    bar_w = 20
    pad_x = 10
    top_margin = 50
    bottom_margin = 60

    x1 = w - bar_w - pad_x
    x2 = w - pad_x
    y1 = top_margin
    y2 = h - bottom_margin

    for i in range(y1, y2):
        ratio = 1.0 - (i - y1) / (y2 - y1)
        temp = tmin + ratio * (tmax - tmin)
        norm = (temp - tmin) / max(1e-6, (tmax - tmin))
        color = cm.inferno(norm)[:3]
        bgr = tuple(int(c * 255) for c in reversed(color))
        cv2.line(img, (x1, i), (x2, i), bgr, 1)

    cv2.rectangle(img, (x1, y1), (x2, y2), (255,255,255), 1)

# ================= MODELS =================
pig_itp = load_model(PIG_MODEL)
beh_itp = load_model(BEHAVIOR_MODEL)
skin_itp = load_model(SKIN_MODEL)

pig_in, pig_out = pig_itp.get_input_details(), pig_itp.get_output_details()
beh_in, beh_out = beh_itp.get_input_details(), beh_itp.get_output_details()
skin_in, skin_out = skin_itp.get_input_details(), skin_itp.get_output_details()

# ================= CAMERA =================
picam2 = Picamera2()
picam2.configure(
    picam2.create_preview_configuration(
        main={"format": "RGB888", "size": (640, 480)}
    )
)
picam2.start()

# ================= THERMAL INIT =================
if THERMAL_AVAILABLE:
    i2c = busio.I2C(board.SCL, board.SDA)
    mlx90640 = adafruit_mlx90640.MLX90640(i2c)
    mlx90640.refresh_rate = adafruit_mlx90640.RefreshRate.REFRESH_4_HZ
    thermal_frame = np.zeros((24 * 32,), dtype=float)
else:
    mlx90640 = None
    thermal_frame = None

THERMAL_READ_INTERVAL = 0.5
last_thermal_time = 0
cached_thermal_rgb = None

# ================= STARTUP TEST SAVE =================
os.makedirs(SAVE_ROOT, exist_ok=True)
startup_frame = cv2.flip(picam2.capture_array(), 0)
date = time.strftime("%Y-%m-%d")
startup_dir = os.path.join(SAVE_ROOT, date)
os.makedirs(startup_dir, exist_ok=True)
cv2.imwrite(os.path.join(startup_dir, f"STARTUP_TEST_{time.strftime('%H-%M-%S')}.jpg"), startup_frame)

# ================= STATE =================
frame_id = 0
fps_t = time.time()
pig_behaviors = {}

INTERVAL_SEC = interval_seconds(INTERVAL_MODE, INTERVAL_VALUE)
last_detection_time = time.time()

# ================= MAIN LOOP =================
while True:
    frame = cv2.flip(picam2.capture_array(), 0)

    # ---- THERMAL (RATE-LIMITED, NON-BLOCKING) ----
    if THERMAL_AVAILABLE and (time.time() - last_thermal_time) >= THERMAL_READ_INTERVAL:
        try:
            mlx90640.getFrame(thermal_frame)
            data = thermal_frame.reshape((24, 32))
            THERMAL_AVG_TEMP = float(np.mean(data))
            cached_thermal_rgb = (cm.inferno(
                np.clip((data - 20) / 20, 0, 1)
            )[:, :, :3] * 255).astype(np.uint8)
            last_thermal_time = time.time()
        except Exception as e:
            print("Thermal error:", e)

    now = time.time()

    # ================= INTERVAL TRIGGER =================
    if (now - last_detection_time) >= INTERVAL_SEC:
        detect_frame = frame.copy()
        H, W, _ = detect_frame.shape

        # ================= PIG DETECTION (FROM CODE 1) =================
        small = cv2.resize(detect_frame, (SMALL_W, int(H * SMALL_W / W)))
        sx, sy = W / small.shape[1], H / small.shape[0]

        pig_itp.set_tensor(pig_in[0]['index'], preprocess(small))
        pig_itp.invoke()
        preds = pig_itp.get_tensor(pig_out[0]['index'])[0].T

        pigs, humans = [], []

        for d in preds:
            x, y, bw, bh = d[:4]
            scores = d[4:]
            cid = int(np.argmax(scores))
            conf = float(scores[cid])
            if conf < PIG_CONF:
                continue

            x1 = int((x - bw/2) * small.shape[1] * sx)
            y1 = int((y - bh/2) * small.shape[0] * sy)
            x2 = int((x + bw/2) * small.shape[1] * sx)
            y2 = int((y + bh/2) * small.shape[0] * sy)

            if cid == PIG_CLASS_ID:
                pigs.append(((x1, y1, x2, y2), conf))
            elif cid == HUMAN_CLASS_ID:
                humans.append((x1, y1, x2, y2))

        pigs = nms_pig(pigs, 0.4)
        # ================= END PIG DETECTION =================

        # ================= BEHAVIOR + SKIN (UNCHANGED) =================
        for (x1, y1, x2, y2), conf in pigs:
            pid = pig_id((x1, y1, x2, y2))
            roi = detect_frame[y1:y2, x1:x2]
            if roi.size == 0:
                continue

            if pid not in pig_behaviors or frame_id - pig_behaviors[pid][1] >= BEHAVIOR_INTERVAL:
                beh_itp.set_tensor(beh_in[0]['index'], preprocess(roi))
                beh_itp.invoke()
                o = beh_itp.get_tensor(beh_out[0]['index'])[0].T
                behavior = BEHAVIOR_NAMES[int(np.argmax(max(o, key=lambda d: max(d[4:]))[4:]))]
                pig_behaviors[pid] = (behavior, frame_id)

            cv2.rectangle(detect_frame, (x1, y1), (x2, y2), (0,255,0), 2)
            cv2.putText(detect_frame, f"PIG {conf:.2f} | {pig_behaviors[pid][0]}",
                        (x1, y1-6), cv2.FONT_HERSHEY_SIMPLEX, 0.45, (0,255,0), 1)

        # ================= SAVE (UNCHANGED) =================
        if cached_thermal_rgb is not None:
            thermal_rgb = cv2.resize(cached_thermal_rgb, (W, H))
            thermal_rgb = cv2.flip(thermal_rgb, 0)
            draw_thermal_legend(thermal_rgb)
        else:
            thermal_rgb = np.zeros_like(detect_frame)

        combined = cv2.hconcat([detect_frame, thermal_rgb])

        date = time.strftime("%Y-%m-%d")
        save_dir = os.path.join(SAVE_ROOT, date)
        os.makedirs(save_dir, exist_ok=True)
        cv2.imwrite(os.path.join(save_dir, f"{time.strftime('%H-%M-%S')}.jpg"), combined)

        last_detection_time = now

    # ================= PREVIEW (UNCHANGED) =================
    if cached_thermal_rgb is not None:
        thermal_preview = cv2.resize(cached_thermal_rgb, (frame.shape[1], frame.shape[0]))
        thermal_preview = cv2.flip(thermal_preview, 0)
        draw_thermal_legend(thermal_preview)
        preview = cv2.hconcat([frame, thermal_preview])
    else:
        preview = frame.copy()

    PI_CAM_FPS = 1.0 / max(1e-6, time.time() - fps_t)
    fps_t = time.time()

    cv2.putText(preview, f"Pi FPS: {PI_CAM_FPS:.1f}", (10,30),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,255), 2)

    if THERMAL_AVAILABLE:
        cv2.putText(preview, f"Avg Temp: {THERMAL_AVG_TEMP:.1f} C", (10,55),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,180,255), 2)

    print_countdown(last_detection_time, INTERVAL_SEC)
    cv2.imshow("ASF PI - Idle Mode", preview)

    if cv2.waitKey(1) == 27:
        break

picam2.stop()
cv2.destroyAllWindows()
